# example-percy-playwright-java

./: .gitignore  README.md  pom.xml
config/: automate-percy-after-test.testng.xml  automate-percy-test.testng.xml  web-percy-after-test.testng.xml  web-percy-test.testng.xml
src/test/java/io/percy/automate/: PercyAfterTest.java  PercyTest.java
src/test/java/io/percy/web/: PercyAfterTest.java  PercyTest.java
